# SiNan

./: .gitignore  DEPLOYMENT.md  LICENSE  README.md  README.zh-CN.md  SiNan.slnx  docker-compose.external-mysql.pull.yml  docker-compose.external-mysql.yml  docker-compose.pull.yml  docker-compose.yml  requirements.md
SiNan.AppHost/: AppHost.cs  SiNan.AppHost.csproj
SiNan.AppHost/Properties/: launchSettings.json
SiNan.Console/: Dockerfile  Program.cs  SharedResource.cs  SiNan.Console.csproj  appsettings.Development.json  appsettings.json  console-auth.db  console-auth.db-shm  console-auth.db-wal
SiNan.Console/Data/: AuthUser.cs  ConsoleAuthDbContext.cs
SiNan.Console/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SiNan.Console/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SiNan.Console/Pages/Audit/: Index.cshtml  Index.cshtml.cs
SiNan.Console/Pages/Configs/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SiNan.Console/Pages/Services/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SiNan.Console/Pages/Shared/: _Layout.cshtml
SiNan.Console/Properties/: launchSettings.json
SiNan.Console/Resources/: SharedResource.resx  SharedResource.zh-CN.resx
SiNan.Console/wwwroot/css/: site.css
SiNan.SDK/: ApiException.cs  ApiResult.cs  Class1.cs  ErrorResponse.cs  HttpJson.cs  HttpRetry.cs  ServiceCollectionExtensions.cs  SiNan.SDK.csproj  SiNanClientOptions.cs
SiNan.SDK/Config/: ISiNanConfigClient.cs  Models.cs  SiNanConfigClient.cs
SiNan.SDK/Registry/: ISiNanRegistryClient.cs  Models.cs  SiNanRegistryClient.cs
SiNan.Server/: Dockerfile  Program.cs  SiNan.Server.csproj  SiNan.Server.http  appsettings.Development.json  appsettings.json  sinan.db
SiNan.Server.Tests/: ConfigEndpointsTests.cs  RegistryEndpointsTests.cs  SiNan.Server.Tests.csproj  SiNanWebApplicationFactory.cs
SiNan.Server/Audit/: AuditLogWriter.cs
SiNan.Server/Auth/: ApiKeyAuthMiddleware.cs  ApiKeyAuthOptions.cs  ApiKeyAuthorizationService.cs  AuthResult.cs
SiNan.Server/Config/: ConfigChangeNotifier.cs  ConfigHistoryCleanupOptions.cs  ConfigHistoryCleanupService.cs  ConfigMetrics.cs
SiNan.Server/Controllers/: AuditController.cs  ConfigController.cs  ConsoleAuthController.cs  RegistryController.cs
SiNan.Server/Data/: MetadataJson.cs  SiNanDbContext.cs
SiNan.Server/Helpers/: ConfigHelper.cs  ErrorHelper.cs  RegistryHelper.cs
SiNan.Server/Migrations/: 20260207120106_InitialCreate.Designer.cs  20260207120106_InitialCreate.cs  (+3 more)
SiNan.ServiceDefaults/: Extensions.cs
docs/: audit-api.md  audit-api.zh-CN.md  config-api.md  config-api.zh-CN.md  ha-load-test-plan.md  ha-load-test-plan.zh-CN.md  registry-api.md  registry-api.zh-CN.md  schema.md  sdk.en.md  sdk.md
scripts/: docker-build-push.ps1
(+42 files in other folders)
